<i class="devicon-mustcace-plain ">
<span class="mus-text">mustache</span>
<span class="mus-sign">}</span>
</i>

.devicon-mustcace-plain {
    display: inline-block;
    width: 43px;
    line-height: 12px;
}
i.devicon-mustcace-plain span {
    width: 100%;
    display: inline-block;
}
.mus-text {
    font-family: sans-serif;
    font-size: 9px;
    height: 9px;
    line-height: 9px;
        transform: translateY(-10px);
}
span.mus-sign {
    transform: rotate(-90deg) translate(8px ,-8px);
    font-size: 42px;
}